{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "bracketSpacing": true,
        "jsxSingleQuote": false,
        "bracketSameLine": false,
        "trailingComma": "es5",
        "arrowParens": "always",
        "semi": true,
        "printWidth": 80,
        "useTabs": false,
        "tabWidth": 2
      }
    ],
    "react/react-in-jsx-scope": "off"
  }
}
